C3D11539155555553B93
BC3EC3AEAB9155796C6A
C3C556A96AAC55569392
941557C6B86D55552AAA
C3E955152C5553956C6A
9696B9694793968553D6
856D2ABA956AC3857853
C393AAC6C53C56A93E92
BC6AAC3F93AFFFEAC56A
A93A87AFEC057F92953A
AAC4696FFFAFFFAEABAE
847952953FAFD5294683
C396D6A92FAFFFAA93AA
96C5516AC3AB9386AAEA
E9553ABC3AA86C47AC52
96956C296AAAB953A956
AD4553EC3AAAAC3C6C3B
A93D54516EAC43C53BAA
86C553D695693E93AAAA
C5557C554556C56C6C42

(0, 0)
(19, 19)
ESESEEENWNEESSSENENNEEEEEEEESWSWWWWNWSSWSEEEESWSESWWNNWSWWSEESSSSSSSSSSSWWSEEENESEENESENNWWNWNEESENNNNESSEESWWSESSSE